/*
 * jQuery FlexSlider v2.6.4
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
//@font-face {
//  font-family: 'flexslider-icon';
//  src: 
//    url('../fonts/flexslider-icon.eot');
//  src: 
//    url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), 
//    url('../fonts/flexslider-icon.woff') format('woff'), 
//    url('../fonts/flexslider-icon.ttf') format('truetype'), 
//    url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}

@font-face {
  font-family: 'GothamMed';
  src: 
    url('../fonts/GothamMedium/GothamMedium.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/GothamMedium/GothamMedium.woff') format('woff'), 
    url('../fonts/GothamMedium/GothamMedium.ttf')  format('truetype'), 
    url('../fonts/GothamMedium/GothamMedium.svg#GothamMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AndMono';
  src: 
    url('../fonts/AndaleMono/AndaleMono.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/AndaleMono/AndaleMono.woff') format('woff'), 
    url('../fonts/AndaleMono/AndaleMono.ttf')  format('truetype'), 
    url('../fonts/AndaleMono/AndaleMono.svg#AndaleMono') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(255, 255, 255, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(255, 255, 255, 0.2);
  box-shadow: '' 0 1px 4px rgba(255, 255, 255, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
//  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}
.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #fff;
}
.flex-pauseplay a:before {
//  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #fff;
  background: rgba(255, 255, 255, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}







@mainC: #000000;
@textC: #FFFFFF;

nav.navbar-inverse  {
   background: @mainC;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body, html {
   background: @mainC;
   color: @textC;
   font-size: 10px;
   position: relative;
}

ul.nav {
  li {
    display: flex;
    a {
      font-family: AndMono;
      width: 100%;
      color: white;
      display: inline-flex;
      border-bottom: 2px solid white;
      margin: 0;
      text-align: center;
      opacity: 0.5;
      &:hover {
        opacity: 1;
        background: transparent;
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  body, html {
    font-size: 12px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  body, html {
    font-size: 14px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  body, html {
    font-size: 16px;
  }
}

p {
  font-family: AndMono;
  font-size: 1.3125em;
  color: #FFFFFF;
  letter-spacing: 0.0975em;
  line-height: 2.125em;
  margin-bottom: 1.5em;
}

.fullScreen {
   position: relative;
   width: 100%;
   min-height: 100vh;
}

img {
  width: 100%; 
}

.btn-primary {
  border-radius: 0px;
  background: white;
  color: black
}

.bottom-pin {
  position: absolute;
  bottom: 0px;
  left: 15px;
  width: 100%;
}

//* {
//  background: rgba(196, 0, 255, 0.05);
//}

h2, h3, label {
  font-family: GothamMed;
  text-transform: uppercase;
  font-size: 3.375em;
  color: #FFFFFF;
  letter-spacing: 0.125em;
  line-height: 1.5em;
  margin: 0;
  margin-bottom: 1.5em;
}

h3 {
  font-size: 1.89em;
}

label {
  font-size: 0.7em;
  letter-spacing: 0.45em;
}

input {
  border-radius: 0;
  font-family: AndMono;
  margin-bottom: 2em;
}

.homeSlider {
   padding-top: 60px;
   background-color: #000000;
   overflow: hidden;

  .backgroundImage {
    position: absolute;
    width: 120vw;
    height: 120vh;
    left: -10vw;
    top: -10vh;
    background-image: url(../img/homePage/Slider/bg.jpg);
    background-color: #000000;
    background-size: cover;
    &:before {
      content: " ";
      position: absolute;
      top: 50px;
      left: 0;
      height: 50vh;
      width: 100%;
      background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
    }
  }
  
  .container{
    height: ~"calc(100vh - 60px)";
    position: relative;
  }
   h1, p {
      font-family: AndMono;
      font-size: 1.3125em;
      color: #FFFFFF;
      letter-spacing: 0.0975em;
      line-height: 2.125em;
      text-align: center;
      margin: 5em auto;
   }
  p {
    margin: 0 auto;
  }
  .flexslider {
    .stage {
      transition: filter 0.5s ease;
      filter: brightness(0.9) contrast(1.1) grayscale(0.3);
    }
    &:hover {
      .flex-direction-nav {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      .stage {
        filter: brightness(1) contrast(1) grayscale(0);
      }
    }
    border: none;
    background: transparent;
    outline: none;
    position: relative;
    margin: 0;
    .slides {
      li {
        height: 100%;
      }
      @media (max-width: 767px) {
        li {
//          width: 100vw !important;
          .stage {
            width: 130%;
            margin-left: -15%;
          }  
        }
      }
    }
    .featurePoints {
      font-size: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      .featurePoint {
        position: absolute;
        background: transparent;
        border: 2px white solid;
        width: 18px;
        height: 18px;
        transform: rotate(45deg);
        transition: all 0.1s ease-out;
        box-shadow: 0 2px 6px 0 #000000, 
          inset 5px 5px 8px 0 rgba(255,255,255,0.68);
        animation: pulse 2s infinite;
        &:hover {
          width: 32px;
          height: 32px;
          margin-top: ( (18 - 32px) / 2 ) ;
          margin-left: ( (18 - 32px) / 2 ) ;
        }
      }
      #point0 {
        left: 43%;
        top: 9%;
      }
      #point1 {
        left: 33%;
        top: 15.5%;
      }
      #point2 {
        left: 50%;
        top: 2%;
      }
      #point3 {
        left: 60%;
        top: 9%;
      }
    }
    .flex-direction-nav {
      opacity: 0;
      font-family: AndMono;
      a {
        overflow: visible;
        font-size: 0;
        top: 5%
      }
      .flex-next, .flex-prev {
        opacity: 1;
        &.flex-disabled{
          opacity: 1!important;
          visibility: visible;
          z-index: 1;
        }
      }
      a.flex-next {
        right: 0;
        &:before {
          color:white;
          font-size: 21px;
          content: '=>';
        }
      }
      a.flex-prev {
        left: 0;
        &:before {
          color:white;
          font-size: 21px;
          content: '<=';
        }
      }
    }
    .flex-control-nav {
      bottom: 15px;
      z-index: 2;
      li {
        height: 2em;
        position: relative;
        a {
          width: 10px;
          height: 1em;
          border-radius: 0;
          opacity: 1;
          background: rgba(255, 255, 255, 0);
          bottom: 0;
          position: absolute;
          &:before {
            content: " ";
            position: absolute;
            height: 1em;
            width: 2px;
            left: 4px;
            bottom: 0;
            background: @textC;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5)
          }
          &.flex-active {
            height: 2em;
            &:before {
              height: 2em;
            }
          }
        }
      }
    }
  }
  .headlineContainer {
    position: absolute;
    z-index: 2;
    top: 45%;
    width: 100%;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    h2 {
      margin: 0;
    }
  }
  .featureImageContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    z-index: 20;
    transition: opacity 0.5s ease;
    .featureImage {
      position: absolute;
      left: 50%;
      top: 0px;
      margin-left: -10vh;
      margin-top: -8vh;
      width: 20vh;
      height: 20vh;
      transform: rotate(45deg);
      background: #0f9bf2;
      /* Rectangle Copy: */
      border: 2px solid #FFFFFF;
      overflow: hidden;
      box-shadow: 13px 8px 13px 0 rgba(0,0,0,0.50), 
        13px 13px 21px 0 rgba(0,0,0,0.50);
      &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 13px 13px 21px 0 rgba(255,255,255,0.68);
      }
      .imageTarget {
        position: relative;
        transform: rotate(-45deg) scale(1.5);
        transform-origin: 50% 50%;
        z-index: -1;
      }
    }
    &.disabled {
      opacity: 0;
      top: -999999999px;
      left: -999999999px;
    }
  }
}


@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6),
          0 2px 6px 0 #000000, 
          inset 5px 5px 8px 0 rgba(255,255,255,0.68);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0),
      0 2px 6px 0 #000000, 
      inset 5px 5px 8px 0 rgba(255,255,255,0.68);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0),
      0 2px 6px 0 #000000, 
      inset 5px 5px 8px 0 rgba(255,255,255,0.68);
  }
}

.main {
  background-image: url(../img/photo-1485627941502-d2e6429a8af0.jpeg);
  background-size: cover;
  position: relative;
  &:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    
  }
  h2 {
    margin-top: 1em;
  }
  img {
    margin-bottom: 1.5em;
  }
}
.section2 {
  background-image: url(../img/shop.jpeg);
  p {
    font-size: 0.9em;  
  }
  h3 {
    margin-bottom: .5em;
  }
}
.contact {
  background-image: url(../img/marble.jpeg);
}
